# app-testera-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/sedlardavid/testera/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/sedlardavid/testera/android/: CredentialsManagerActivity.kt  MainActivity.kt  PowerManagementActivity.kt
app/src/main/java/cz/sedlardavid/testera/android/components/main/: ButtonMain.kt  Greeting.kt  LayoutMain.kt
app/src/main/res/layout/: activity_main.xml  activity_power_management.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/sedlardavid/testera/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
